[00:00.07] Come on, yea, ha, ya, Busta Rhymes baby, yea, ha
[00:24.07] 
[00:08.47] It's Flipmode baby, yea, come on
[00:13.25] We bout to cause a riot nigga
[00:27.75] 
[00:18.56] Got a lot of niggaz rollin' with ya holla
[00:20.90] 'Cause you know we ripped it hotter than them other niggaz
[00:23.57] Spot a nigga gettin dollars not another nigga
[00:25.43] Can do it the way that we cocked and shot another nigga
[00:28.50] Think he deserved the way he was boppin with a cherry copper
[00:31.17] Glitter blood fella send a cop to get 'em
[00:33.15] It's funny the way the iron just to drop you quicker
[00:35.72] Why I hit y'all with the fire, think I got a winner
[00:39.40] Stackin a crib with a chick that make a proper dinner
[00:41.05] Black in the range with tint, and chrome aqua spinnin'
[00:43.21] Parked right next to the Benz with a soap opera and the TV
[00:46.27] Up in the dash co-starrin a opera singer
[00:48.51] That be the type of bullshit I be on and stay hot
[00:50.96] I stop whippin' a Bentley to whip a Mercedes Maeboch
[00:53.58] And keep runnin' around the street like my name was Mel Patch nigga
[00:56.39] Come through your hood and take your whole block, come on
[00:59.07] And while we give it to ya
[01:12.07] 
[01:00.00] While with me (Come on)
[01:01.13] My niggaz stack money to the sky with me (Come on)
[01:03.51] My niggaz in the place need to riot with me (Come on)
[01:06.31] And set the whole fire with me (Come on)
[01:08.48] All of my ladies in the beauty salon look bomb put yo shit on
[01:11.60] And wait up in the line for me (Come on)
[01:13.35] You come all in the party lookin' fine for me (Come on)
[01:15.95] Holdin 'Gnac spill a little red wine for me
[01:37.45] 
[01:18.45] Let's cause a riot yo, yo, yo, yo (Come on)
[01:19.35] Let's cause a riot yo, yo, yo, yo (Come on)
[01:20.58] Let's cause a riot yo, yo, yo, yo (Come on)
[01:21.62] Let's cause a riot yo, yo, yo, yo (Come on)
[01:23.43] Let's cause a riot yo, yo, yo, yo (Come on)
[01:24.63] Let's cause a riot yo, yo, yo, yo (Come on)
[01:25.98] Let's cause a riot yo, yo, yo, yo (Come on)
[01:26.94] Let's cause a riot yo, yo, yo, yo (Come on)
[01:28.30] Let's cause a riot yo, yo, yo, yo (Come on)
[01:49.80] 
[01:30.42] It's bout to get a little bit betta, start to get a little cheddar
[01:32.93] Pack a big beretta
[01:34.28] Check a nigga resume doin' a alphabet-ah
[01:36.67] Go order and brandish the metal hid into ya leather
[01:39.15] No matter or whether or not you wearin' a vest
[01:41.09] So you got your hand on the cannon I got a bigger plan for ya
[01:44.13] Call up my mans for ya, now watch you vanish
[01:45.97] Makin' you family ask for ya
[01:48.06] You think you family pay a couple of grand for ya?
[01:50.45] Like you afraid to hold a mac, like you were made to hold a gat
[01:52.83] We made a hole and quikly dug out all the sand for ya
[01:55.45] The heat'll be makin' you put it on the glass shorty
[01:57.74] Wiggle somethin' and get to showin' a little ass for me (Bling!)
[02:00.60] Now lets get on and open smokin' and blast for thee
[02:02.76] Niggas will really want it and fill the capacity
[02:05.37] You muthafuckin' know it has to be
[02:07.01] The way we touch it y'all niggas knowin exactly who the master be
[02:10.28] And while we give it to ya
[02:23.28] 
[02:11.45] While with me (Come on)
[02:12.61] My niggaz stack money to the sky with me (Come on)
[02:15.03] My niggaz in the place need to riot with me (Come on)
[02:17.31] And set the whole fire with me (Come on)
[02:19.87] All of my ladies in the Beuty Saloon look bomb put yo shit on
[02:23.29] And wait up in the line for me (Come on)
[02:24.69] You come all in the party lookin' fine for me (Come on)
[02:27.59] Holdin' Yach spill a little red wine for me
[02:49.09] 
[02:29.72] Let's cause a riot yo, yo, yo, yo (Come on)
[02:30.83] Let's cause a riot yo, yo, yo, yo (Come on)
[02:32.09] Let's cause a riot yo, yo, yo, yo (Come on)
[02:33.36] Let's cause a riot yo, yo, yo, yo (Come on)
[02:34.54] Let's cause a riot yo, yo, yo, yo (Come on)
[02:35.81] Let's cause a riot yo, yo, yo, yo (Come on)
[02:37.20] Let's cause a riot yo, yo, yo, yo (Come on)
[02:38.42] Let's cause a riot yo, yo, yo, yo (Come on)
[02:39.58] Let's cause a riot yo, yo, yo, yo (Come on)