[00:00.64] (TV Reporter 1)
[00:01.38] "We understand all of the officers in the Central Division
[00:03.25] Have been ordered to wear their helmets and basically
[00:05.43] To get into riot gear"
[00:16.43] 
[00:07.93] (TV Reporter 2)
[00:08.29] "OK, we have uh trouble breaking out here right now
[00:10.25] Tensions are building
[00:11.55] Uh, the police have just wrestled a couple of people to the ground"
[00:15.57] ("...Police in riot gear...")
[00:17.12] "The police are, uh, forming a long line now..."
[00:41.12] 
[00:22.41] (B-Real)
[00:27.81] In the year of ninety-eight, you can't wait
[00:29.74] Niggaz been waitin on our release date
[00:32.56] I know how to pick em up, stick em up
[00:34.52] Everybody go crazy while I'm fuckin shit up
[00:36.62] Who's on the floor, while the beats break
[00:38.63] Hey? feelin to catch a vibe, you buyin an e-ticket
[00:41.01] To the unknown, hilltop feelin a lot drop
[00:43.27] You gotta get the fuck out of the spot
[00:45.32] Hear no, speak no, see no, but we know
[00:47.43] Good reigns over evil, how it be though
[00:50.03] I'm doing it my way, like Carlito
[00:52.38] Taking over the whole scene, a bad dude, so
[00:55.15] Bring yourself off up the ground, start it up
[00:57.09] Break it up, shake it up. you better be wakin up
[01:21.09] 
[00:59.14] Riot... Starter
[01:01.89] Riot... Starter
[01:06.17] Come on
[01:09.67] 
[01:08.18] (Sen Dog)
[01:08.88] "Yeah... move it to the side
[01:09.90] Cypress Hill coming through once again
[01:11.63] Check this out, this is for ninety-eight, nine-nine
[01:13.67] Forever baby, come again now!"
[01:28.67] 
[01:15.97] (B-Real)
[01:16.66] People like talkin, but can't walk a mile
[01:18.31] Puttin you down, but they can't bite a style
[01:20.34] I start the riot up, fire it up
[01:22.62] Watch the roof cave in, while I'm lightin the shit up
[01:24.97] You want some more, fanatical, rhyme animal
[01:27.31] Slammin your head, bangin the wall, it's all mechanical
[01:29.65] Hear no, speak no, see no, but we know
[01:32.08] Don't even try to breathe though, an amigo
[01:34.33] Don't move unless you feelin the whole move
[01:35.89] Like a bomb, gonna blow, I'm killin the whole room
[01:38.25] Still no real souls, heal those through real shows
[01:40.66] Broken, how your grill goes, you feel those
[01:42.41] Then I pealed those off of the wall who got bombed
[01:44.78] Cypress Hill reignin supreme, we stand tall
[01:46.87] People never answer their call, they fall slow
[01:49.09] When the riot starts feelin the boom, you better roll
[02:15.59] 
[01:51.11] Riot... Starter
[01:56.10] Riot... Starter
[02:00.12] Riot... Starter
[02:04.79] Riot... Starter
[02:09.16] Come on
[02:12.66] 
[02:09.82] (Sen Dog)
[02:10.33] "Yo, get the fuck up out the stage
[02:11.45] We gonna tear the roof up off this motherfucker
[02:13.50] Yo, move the fuck out kid
[02:15.41] We gonna tear this shit up
[02:17.04] Hit that breakdown, homie!"
[02:30.54] 
[02:18.10] (B-Real)
[02:26.74] Look at all the pigs they can't hold me down
[02:37.12] Riot gear on, they fiendin to get clowned
[02:39.47] Watch as I throw my weight, they hesitate
[02:42.12] While I'm circulatin the flow, movin through every state
[02:43.83] Stay calm, play on, be gone, the teflon
[02:46.32] No delay on the mission, I breathe calm
[02:48.63] Who's gonna be the thrilla when I'm gone
[02:51.11] Makin the scrilla, Manilla, the Don Juan
[02:52.54] Seek low, need no, info, the weed codes
[02:54.98] Don't even try to think though, I'm a kilo
[02:57.10] Dope shit, my position remains firm
[02:59.28] Fuckin your head up, take a sip, eat the worm
[03:01.38] Let it burn, up in your stomach, you never learn from it
[03:03.75] When the stoned of Soul comin to return
[03:23.25] 
[03:06.04] Riot... Starter
[03:09.99] Riot... Starter
[03:13.44] Riot... Starter
[03:18.41] Riot... Starter
[03:22.39] Come on
[03:25.89] 
[03:23.55] (Sen Dog)
[03:24.02] "Yo, get the fuck out of the way or get hurt man
[03:25.52] You got to move motherfucker, you got to move
[03:27.44] You gotta make shit happen
[03:28.98] Yo, once again, this is Sen Dog
[03:30.04] All the way from the Soul Assassins Laboratory
[03:31.38] Somewhere, who the fuck knows where at, knahmsayin?
[03:33.84] Big shout out, all the Soul Assassins across the country
[03:36.24] Whereever you at, yo check this shit out
[03:38.39] We comin hard baby, we bringin it live
[03:40.49] We gonna burn that motherfucker down yo
[03:41.85] Tryin to raise the roof, we wanna fuck it up
[03:43.84] We wanna do whatever it is the fuck you call it
[03:46.01] As long you get out the fuckin way, let Cypress come through
[03:48.13] Woooorrrdd, yeah
[03:50.16] We gonna call this one... the Riot, Starter!
[03:52.55] We wanna see that shit, everybody say that shit
[03:55.05] Riot Starteeerrrrr!