[00:18.88] Got a hottie full of molly
[00:19.71] Now we fucking this club up
[00:33.21] 
[00:42.33] Let me feel it
[00:43.22] Yo it's Blanco baby
[00:44.43] Top notch, flow's hot
[00:45.91] A legend in the making Alleged [] Mykki
[00:47.54] Stopping clocks
[00:48.48] Cause I'm buzzing at the speed of light
[00:49.80] I'm 'a hit this blunt aight
[00:51.18] And then proceed to hit the mic
[00:52.58] My whole set's on the come up, runner
[00:54.45] Fortune, fame, respect
[00:56.44] My niggas get your guns up
[00:57.69] Haters in the club
[00:58.84] Y'all can hush the fuck up
[01:00.01] We lock this shit down nigga
[01:01.69] And you's a clown nigga
[01:13.19] 
[01:02.95] Ride around and roll
[01:04.02] Flex it out' control
[01:05.32] Banging in your chest
[01:06.75] How this shit get money?
[01:07.98] All of my people getting twisted getting blisted getting turnt up on life
[01:13.24] We about to start a riot.
[01:25.74] 
[01:13.98] Start pumping now we fucking this club up
[01:16.04] Ay, we fucking this club up.
[01:18.54] Mix the reefer with tequila now we fucking this club up.
[01:21.19] Ay, we fucking this club up.
[01:23.89] Got a hottie full of molly, now we fucking this club up.
[01:26.15] We fucking this club up.
[01:30.14] We fucking this club up.
[01:31.21] We fucking this club up.
[01:32.13] We fucking this club up.
[01:33.36] We fucking this club up.
[01:34.55] We fucking this club up.
[01:35.75] We fucking this club up.
[01:37.10] We fucking this club up.
[01:49.10] 
[01:43.26] Do you take mushrooms?
[01:43.80] OK bitch, cause I do.
[01:44.89] I also smoke hydro,
[01:46.06] And fuck like a rhino,
[01:47.18] And drink like a wineo,
[01:48.47] And have you hit high notes
[01:49.62] With my freaky lip storkes
[01:50.92] So you better take note,
[01:52.47] Cause this is that feeling when you run shit.
[01:54.26] Fast life
[01:55.74] Kingpinning on these motherfuckers
[01:57.56] That's right
[01:58.31] Night life
[01:59.26] [] shines and bright lights.
[02:00.58] Forever illing
[02:02.56] I'm 'a take it if I want it