[00:07.03] It was December the sixth 1983
[00:14.55] I was doin' time for armed robbery
[00:22.04] At four in the morning, I was sitting in my cell
[00:30.03] I heard a whistle blow, and I heard somebody yell
[00:54.53] 
[00:36.08] There's a riot going on
[00:43.63] There's a riot going on
[00:51.65] There's a riot going on
[00:56.54] Up in cell block number nine
[01:10.54] 
[01:08.08] Our warden said Come out with your hands up in the air
[01:15.58] If you don't stop this riot you're all gonna get the chair
[01:23.04] And Scarface Jones said It's too late to quit
[01:31.14] Pass the dynamite, don't you give me any shit
[01:53.64] 
[01:37.38] There's a riot going on
[01:45.07] There's a riot going on
[01:53.03] There's a riot going on
[01:58.56] Up in cell block number nine
[02:12.56] 
[02:09.35] On the 47th hour the nerve gas got our men
[02:17.34] We're all back in our cells but every now and then
[02:42.34] 
[02:23.49] There's a riot going on
[02:31.47] There's a riot going on
[02:39.56] There's a riot going on
[02:45.12] Up in cellblock number nine
[02:55.17] Up in cellblock number nine
[03:04.83] Up in cellblock number nine