[00:15.63] Vintage aromas and vintage ideals
[00:21.18] Old men greying to a dying country's needs
[00:27.21] Waiting for a knighthood to while away the hours
[00:32.84] Listen and learn now it's time to kill your betters
[00:58.34] 
[00:38.12] Museums are dead, take a new art stance
[00:44.01] Paint mass suicide on the aspiration diktat
[01:05.51] 
[01:02.76] Hospital closures kill more than car bombs ever will
[01:08.16] And it saves money because people are expendable
[01:14.25] Cold shoulder insurgents and love arms dealers
[01:19.52] Everybody's taking drugs because it makes governing easier
[01:48.52] 
[01:25.47] Museums are dead, take a new art stance
[01:31.22] Paint mass suicide on the aspiration diktat
[01:36.89] Sell out the past and learn to obey
[01:42.43] You spit out and douse a molotov cocktail
[02:02.93] 
[02:01.22] Revolution soon dies, sold out for a pay rise
[02:06.77] China, Russia, England, all washed up in power abuse
[02:12.99] Terrorism is an excuse that the ruling class use
[02:17.80] Wipe out aristocracy now, kill, kill, kill, kill, kill
[02:44.80] 
[02:23.71] England makes judgements of old school propaganda
[02:29.33] The only threat to heads are silenced by dumb pleasure
[02:35.22] Museums are dead, take a new art stance
[02:41.00] Paint mass suicide on the aspiration diktat