[00:07.74] I've got this plan now
[00:09.46] It's on my mind
[00:11.12] And soon enough now everyone will fall in line
[00:14.62] It's closing in now
[00:16.33] You can't escape
[00:18.21] On every corner waiting just to infiltrate
[00:22.77] My
[00:23.77] 
[00:28.22] My agenda
[00:30.03] Might offend ya
[00:31.63] Out here flexin in my rainbow suspenders
[00:35.39] My agenda
[00:37.25] Will infect ya
[00:38.59] Out to getcha
[00:39.85] It is my
[00:43.85] 
[00:42.69] Have you seen my pamphlets?
[00:44.47] Have you read my blog?
[00:46.08] Have you seen my army marching down to city hall?
[00:49.68] You can always spot us
[00:51.40] By the way we walk
[00:53.03] As we're plotting to take over and destroy you all
[01:18.03] 
[00:56.67] My agenda
[00:58.26] Might offend ya
[00:59.56] Out here flexin in my rainbow suspenders
[01:03.31] My agenda
[01:05.24] Will infect ya
[01:06.62] Out to getcha
[01:07.97] It is my
[01:11.97] 
[01:09.92] Москва столица гейропы
[01:11.45] Стали квирами все гомофобы
[01:13.18] Духовные скрепы сменили на стропы
[01:14.73] Мы радужным мобом по красной топаем
[01:17.29] Гей-пропаганда - мы любим тебя от чечни до уганды
[01:20.55] C тобой мы танцуем на красной
[01:22.16] У нас очень много секса но он безопасный
[01:42.16] 
[01:24.61] Гей-пропаганда
[01:26.28] We make love from Chechnya to Uganda
[01:31.17] Гей-пропаганда
[01:32.99] We make love from Chechnya to Uganda
[01:50.99] 
[01:38.41] My agenda
[01:40.20] Might offend ya
[01:41.82] Out here flexin in my rainbow suspenders
[01:45.39] My agenda
[01:47.26] Will infect ya
[01:48.62] Out to getcha
[01:50.03] It is my
[01:54.03] 
[01:52.75] My agenda
[01:54.10] My freaky gender
[01:55.71] Out here flexin in my rainbow suspenders
[01:59.34] My agenda
[02:01.20] Will infect ya
[02:02.84] Out to getcha
[02:03.92] It is my
[02:07.92] 
[02:06.77] Poison in the water
[02:08.61] You lap it up
[02:10.23] I know you're very thirsty baby for this drug
[02:13.62] We mind control you just for fun
[02:17.23] We're out here turning frogs homosexual
[02:36.73] 
[02:20.81] Homosexual
[02:23.74] Homosexual
[02:27.18] Homosexual
[02:30.60] Homosexual
[02:35.60] 
[02:34.18] Homosexual
[02:37.78] Homosexual
[02:41.25] Homosexual
[02:44.74] Homosexual